# springboot-flowable

./: README.md
flowable/: pom.xml
flowable-ui/: .env.development  .env.production  .env.staging  .eslintrc.js  README-zh.md  package.json  pom.xml  run.bat  vue.config.js
flowable-ui/env/: dark.env  light.env
flowable-ui/package/designer/: ProcessDesigner.vue
flowable-ui/package/penal/base/: ElementBaseInfo.vue
flowable-ui/public/: index.html
flowable-ui/src/: main.js  permission.js  settings.js
flowable-ui/src/api/: install.js
flowable-ui/src/api/flowable/: flow_custom_process_instance.js  flow_custom_task.js  flow_form.js  flow_model_info.js
flowable-ui/src/api/system/: sys_user.js
flowable-ui/src/assets/icon/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
flowable-ui/src/components/Attachment/: index.vue
flowable-ui/src/layout/: index.vue
flowable-ui/src/router/: index.js  keepAlive.js
flowable-ui/src/store/: getters.js  index.js
flowable-ui/src/styles/: common.scss  darkStyle.scss  element-ui.scss  index.scss  screen.scss  screenIndex.scss  variables.scss
flowable-ui/src/utils/: ajax.js  auth.js  download.js  index.js  install.js  permission.js  request.js  upload.js  validate.js
flowable-ui/src/views/: App.vue
flowable/application/: pom.xml
flowable/application/src/main/java/com/huangxj/monitor/: Application.java
flowable/application/src/main/java/com/huangxj/monitor/config/: AsyncConfiguration.java  WebAppConfigurer.java
flowable/application/src/main/java/com/huangxj/monitor/controller/: ApplicationController.java
flowable/application/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
flowable/application/src/main/resources/logback/: logback-dev.xml  logback-prod.xml  logback-test.xml
flowable/common/: pom.xml
flowable/common/src/main/java/com/huangxj/common/core/config/: AutoConfiguration.java
flowable/common/src/main/java/com/huangxj/common/core/constant/: AppConstant.java  ErrorCode.java  SecurityConstants.java
flowable/common/src/main/java/com/huangxj/common/core/exception/: AlertException.java  GlobalExceptionHandler.java  RestResponseErrorHandler.java  ServiceException.java
flowable/common/src/main/java/com/huangxj/common/core/mapper/: MyBaseMapper.java
flowable/common/src/main/java/com/huangxj/common/core/model/: PageParam.java  Result.java
flowable/common/src/main/java/com/huangxj/common/core/mybatis/: CommonMetaObjectHandler.java  EntityMap.java  EnumConvertInterceptor.java  GroupInnerInterceptor.java  MybatisConfiguration.java
flowable/common/src/main/java/com/huangxj/common/core/service/: BaseService.java  MessageService.java
flowable/common/src/main/java/com/huangxj/common/core/service/impl/: BaseServiceImpl.java  MessageServiceImpl.java
flowable/common/src/main/java/com/huangxj/common/core/utils/: Base64Utils.java  BeanConvertUtils.java  BeanConverter.java  CurrencyUtils.java  DataToBytesUtils.java  DateUtils.java  DeviceModelSet.java  EncodeUtils.java  EncryptUtils.java  GlobalThreadMap.java  GpsCoordinateUtils.java  HexToDataUtils.java  IdCardUtil.java  ImageUtils.java  RSAUtils.java  RandomValueUtils.java  ReflectionUtils.java  SpringContextHolder.java  StringUtils.java  StudentAvatarRenameUtil.java  ValidateCodeUtils.java  VerificationUtils.java  WebUtils.java
flowable/common/src/main/java/com/huangxj/common/core/wrapper/: BaseEntityWrapper.java
flowable/common/src/main/resources/: error.properties
flowable/common/src/main/template/template/: 控制终端.xlsx  用户信息.xlsx  设备关联表.xlsx
flowable/dependencies/: pom.xml
flowable/flow-service/: pom.xml
flowable/flow-service/src/main/java/com/huangxj/flowable/config/: BpmFlowableConfiguration.java  FlowConfig.java  FlowDataSourceConfig.java
flowable/flow-service/src/main/java/com/huangxj/flowable/controller/: CustomProcessInstanceController.java  CustomTaskController.java  FormController.java  ModelInfoController.java  UserController.java
flowable/flow-service/src/main/java/com/huangxj/flowable/customcache/: CustomDeploymentCache.java  CustomProcessDefinitionInfoCache.java  CustomProcessDefinitionInfoCachecoply.java
flowable/flow-service/src/main/java/com/huangxj/flowable/dto/: CustomProcessInstanceDto.java  CustomTaskDto.java  FormDto.java  ModelInfoDto.java
flowable/flow-service/src/main/java/com/huangxj/flowable/entity/: CustomProcessInstance.java  CustomTask.java  Form.java  ModelInfo.java
flowable/flow-service/src/main/java/com/huangxj/flowable/enums/: BpmProcessInstanceDeleteReasonEnum.java  BpmProcessInstanceResultEnum.java  BpmProcessInstanceStatusEnum.java
flowable/flow-service/src/main/java/com/huangxj/flowable/listener/: BpmProcessInstanceEventListener.java  BpmTaskEventListener.java
flowable/flow-service/src/main/java/com/huangxj/flowable/mapper/: CustomProcessInstanceMapper.java  CustomTaskMapper.java  FormMapper.java  ModelInfoMapper.java
flowable/flow-service/src/main/java/com/huangxj/flowable/mock/: MockData.java  User.java
flowable/flow-service/src/main/java/com/huangxj/flowable/param/: CustomProcessInstanceParam.java  CustomTaskParam.java  FormParam.java  ModelInfoParam.java
flowable/flow-service/src/main/java/com/huangxj/flowable/service/: CustomProcessInstanceService.java  CustomTaskService.java  FormService.java  ModelInfoService.java
flowable/flow-service/src/main/java/com/huangxj/flowable/service/impl/: CustomProcessInstanceServiceImpl.java  CustomTaskServiceImpl.java  FormServiceImpl.java  ModelInfoServiceImpl.java
flowable/flow-service/src/main/java/com/huangxj/flowable/vo/: BpmActivityVO.java  CustomProcessInstanceVo.java  CustomTaskVo.java  FormVo.java  ModelInfoVo.java
flowable/flow-service/src/main/java/com/huangxj/flowable/wrapper/: CustomProcessInstanceWrapper.java  CustomTaskWrapper.java  FormWrapper.java  ModelInfoWrapper.java
flowable/flow-service/src/main/java/com/huangxj/flowable/xml/: CustomProcessInstanceMapper.xml  CustomTaskMapper.xml  FormMapper.xml  ModelInfoMapper.xml
sql/: flowable-huangxj.sql
(+66 files in other folders)
