<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.huangxj.flowable</groupId>
    <artifactId>flowable</artifactId>
    <version>1.0.0</version>

    <name>huangxj-flowable</name>
    <packaging>pom</packaging>

    <modules>
        <module>application</module>
        <module>flow-service</module>
        <module>common</module>
        <module>dependencies</module>
    </modules>


    <properties>
        <profile.name>dev</profile.name>
        <version>1.1.0</version>
        <java.version>1.8</java.version>
        <port>8080</port>
        <spring-boot.version>2.2.7.RELEASE</spring-boot.version>
        <application.name>huangxj-flowable</application.name>
    </properties>


    <!--    mvn clean package -Dmaven.test.skip=true -Pdev-->
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile.name>dev</profile.name>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profile.name>prod</profile.name>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profile.name>test</profile.name>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
