NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = ''
VUE_APP_MAP_API = 'http://wprd04.is.autonavi.com/appmaptile?lang=zh_cn&size=1&style=7&x={x}&y={y}&z={z}'
VUE_APP_WEBSOCKET = ''